<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCC5C"
    tools:context="com.praktikum.shinthya.shinthyayodaputri_1202154311_studycasemodul4.NamaMahasiswa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#88D8B0"
        android:text="List Nama Mahasiswa"/>

    <Button
        android:id="@+id/bttnstartAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai AsyncTask"
        android:background="#88D8B0"
        android:textColor="#FFCC5C"
        android:textAllCaps="false"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
